<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">dbbuanaherbal</database>
</source>
<canvas zoom="100">
<tables>
<table name="pembelian" view="colnames">
<left>198</left>
<top>109</top>
<width>126</width>
<height>163</height>
<sql_create_table>CREATE TABLE `pembelian` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `tgl_pembelian` datetime DEFAULT NULL,
  `id_suplier` int(11) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_pembelian`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pembelian_detail" view="colnames">
<left>448</left>
<top>197</top>
<width>160</width>
<height>197</height>
<sql_create_table>CREATE TABLE `pembelian_detail` (
  `id_pembelian_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembelian` int(11) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `qty_masuk` int(11) DEFAULT NULL,
  `qty_keluars` int(11) DEFAULT NULL,
  `qty_opname` int(11) DEFAULT NULL,
  `harga_beli` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pembelian_detail`),
  KEY `id_pembelian` (`id_pembelian`),
  CONSTRAINT `pembelian_detail_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `pembelian` (`id_pembelian`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="penjualan" view="colnames">
<left>171</left>
<top>368</top>
<width>123</width>
<height>163</height>
<sql_create_table>CREATE TABLE `penjualan` (
  `id_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `tgl_penjualan` datetime DEFAULT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_penjualan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="penjualan_detail" view="colnames">
<left>444</left>
<top>494</top>
<width>157</width>
<height>163</height>
<sql_create_table>CREATE TABLE `penjualan_detail` (
  `id_penjualan_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_penjualan` int(11) DEFAULT NULL,
  `id_pembelian_detail` int(11) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `qty_keluar` int(11) DEFAULT NULL,
  `harga_jual` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_penjualan_detail`),
  KEY `id_penjualan` (`id_pembelian_detail`),
  CONSTRAINT `penjualan_detail_ibfk_1` FOREIGN KEY (`id_pembelian_detail`) REFERENCES `penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>